FORMAT: 1A
HOST: http://localhost:3000

# Reise API Endpoint Reference
Test API blueprint flie

Author: Manoj Chalode <chalodem@gmail.com>

Version: 1.0


# Group USER

User APIs

## Login  → JSON [POST /api/user/login]

Get the user info based on username or password.

+ Request  (application/json)

        {
            username: "john_doe",
            password:"12345"
        }

+ Response 200 (application/json)

    + Body
    
            {
                data: {
                    id: "1",
                    username: "john_doe",
                    email: "john_doe@gmail.com",
                    name: "John Doe",
                    password: null
                },
                status: true,
                messages: []
            }

+ Request  (application/json)

        {
            username: "",
            password:""
        }

+ Response 200 (application/json)

    + Body
    
            {
                data: null,
                status: false,
                messages: [
                    "username or email can not be left blank",
                    "password can not be left blank"
                ]
            }

## Register  → JSON [POST /api/user/register]

Create a new user by providing required ifnromation.

+ Request  (application/json)

        {
            username: "john_doe",
            email: "john_doe@gmail.com",
            name: "John Doe",
            password: "123qweqwe"
        }

+ Response 200 (application/json)

    + Body
    
            {
                data: {
                    id: "1",
                    username: "john_doe",
                    email: "john_doe@gmail.com",
                    name: "John Doe",
                    password: null
                },
                status: true,
                messages: []
            }

+ Request  (application/json)

        {
            username: "",
            email: "",
            name: "",
            password: ""
        }

+ Response 200 (application/json)

    + Body

            {
                data: null,
                status: false,
                messages: [
                    "username or email can not be left blank",
                    "name can not be left blank",
                    "password can not be left blank",
                    "username should be atleast 5 letters long",
                    "password should be atleast 6 letters long",
                    "email is invalid"
                ]
            }


# Group TEMPLE

Temple APIs

## Get Temple List  → JSON [GET /api/temples/all]

Get all temples.

+ Request  (application/json)

+ Response 200 (application/json)

    + Body

            {
                data: [
                    {
                        id: "1",
                        imgUrl: "https://www.trawell.in/admin/images/thumbs/000682687Shirdi_Main_thumb.jpg",
                        TempleName: "Shirdi Sai Temple",
                        BaseStation: "Shirdi",
                        BestVisit: "January to December",
                        Price: "1600"
                    },
                    {
                        id: "2",
                        imgUrl: "https://www.trawell.in/admin/images/upload/520468845Ganpatipule_Main.jpg",
                        TempleName: "Ganpatipule Temple",
                        BaseStation: "Ganpatipule",
                        BestVisit: "September to February",
                        Price: "1700"
                    }],
                status: true,
                messages: []
            }

## Get Booking List  → JSON [GET /api/temples/get-bookings]

Get all temple bookings.

+ Request  (application/json)

+ Response 200 (application/json)

    + Body

            {
                data: [
                    {
                        id: "5abc24fc05b9a63ba30a99c1",
                        templeId: "1",
                        userId: "5aa5745a57c63015fde29390",
                        templeName: "Shirdi",
                        userName: "Manoj Chalode"
                    }
                ],
                status: true,
                messages: []
            }

## Book Temple  → JSON [POST /api/temples/book]

Book a temple.

+ Request  (application/json)

        {
            templeId: 1,
            userId: "5aa5745a57c63015fde29390",
            templeName: "Shirdi",
            userName:"Manoj Chalode"
        }

+ Response 200 (application/json)

    + Body
    
            {
                data: {
                    id: "5abc24fc05b9a63ba30a99c1",
                    templeId: "1",
                    userId: "5aa5745a57c63015fde29390",
                    templeName: "Shirdi",
                    userName: "Manoj Chalode"
                },
                status: true,
                messages: []
            }

+ Request  (application/json)

        {
            templeId: "",
            userId: "",
            templeName: "",
            userName:""
        }

+ Response 200 (application/json)

    + Body

            {
                data: null,
                status: false,
                messages: [
                    "temple id can not be left blank",
                    "user id can not be left blank",
                    "temple name can not be left blank",
                    "user name can not be left blank"
                ]
            }